import java.util.Scanner;

public class hw3 {

public static void main(String[] args){


tryScanner();

    }


public static void tryScanner() {

    Scanner post = new Scanner(System.in);
    System.out.println("Сколько коробок вы хотите отправить?");
    int x = post.nextInt();
    System.out.println("Кол-во:" + x);


    System.out.println("Сколько весит каждая коробка в кг?(дробное число)");
    double y = post.nextDouble();
    System.out.println("Вес вашей посылки составляет:" + y);

    post.nextLine();

    System.out.println("Введите имя получателя посылки");
    String name = post.nextLine();
    System.out.println("Имя получателя:" + name);



    System.out.println("Введите адрес получателя:");
    String str = post.nextLine();
    System.out.println("Адрес:" + str);







    System.out.println("Получатель:" + "\"" + name.toUpperCase() + "\"");

    System.out.println("Адрес:" + "\"" + str.toUpperCase() + "\"");

double all =  x * y;

    System.out.println("Вес: " + all);



    System.out.println("Все верно? (true or false) ");
    boolean a = post.nextBoolean();



}


}

//    в этом приложении вы должны будете написать логику для простого бота.
//    Ваш бот будет работать в почтовом отделении и служить для того,
//    чтобы заранее заполнить все поля и выдать готовый квиток для отправления посылки.
//    посылка может быть сборной, но обязательно из одинаковых коробок одинакового веса,
//    поэтому мы спрашиваем нашего пользователя:
//            - сколько коробок вы хотите отправить?
//            > при помощи сканнера считать количество коробок <
//- сколько весит каждая коробка в киллограммах?
//            > при помощи сканнера считать вес коробки. Дробное число <
//- Введите имя получателя посылки
//***на этом этапе могут возникнуть ошибки при считывании строки после считвания числа,
//    то есть считается пустая строка, проверьте и подумайте, как это решить***
//
//            > при помощи сканнера считать имя получателя <
//- Введите фамилию получателя посылки
//> при помощи сканнера считать фамилию получателя <
//- Введите адрес получателя посылки
//> при помощи сканнера считать адрес получателя <
//
//    После чего ваш бот должен написать следующее сообщение:
//    Получатель: "..."    // подумайте, как распечатать ковычки
//    Адрес получателя: "..." // имя и адрес получателя должны быть выведены в верхнем регистре,
//    // даже если пользователь ввел их в нижнем регистре
//    вес посылки: ... кг
//
//-Все верно?
//            > при помощи сканнера считать ответ получателя в переменную типа boolean <


